#des.py

def permute(data, table):
    return ''.join(data[i - 1] for i in table)

def xor(bits1, bits2):
    return ''.join('1' if b1 != b2 else '0' for b1, b2 in zip(bits1, bits2))

def sbox_substitution(data48):
    result = ''
    for i in range(8):
        block = data48[i * 6:(i + 1) * 6]
        row = int(block[0] + block[5], 2)
        col = int(block[1:5], 2)
        result += f'{S_BOXES[i][row][col]:04b}'
    return result

def round_function(right, key):
    expanded_right = permute(right, EXPANSION_TABLE)
    xored = xor(expanded_right, key)
    # S-Box substitution
    substituted = sbox_substitution(xored)
    # Permutation after S-Box
    return permute(substituted, PERMUTATION_TABLE)

def des_encrypt_block(block, round_keys):
    block = permute(block, IP)
    left, right = block[:32], block[32:]
    for round_key in round_keys:
        new_right = xor(left, round_function(right, round_key))
        left, right = right, new_right

    
    combined = right + left
    cipher_block = permute(combined, IP_INV)

    return cipher_block

def des_decrypt_block(block, round_keys):
    block = permute(block, IP)
    left, right = block[:32], block[32:]

    for round_key in reversed(round_keys):
        new_left = xor(right, round_function(left, round_key))
        right, left = left, new_left
    combined = right + left
    plain_block = permute(combined, IP_INV)

    return plain_block


def generate_round_keys(key):
    round_keys = []
    return round_keys

def string_to_bit_array(data):
    bit_array = ''.join(format(ord(c), '08b') for c in data)
    return bit_array

def bit_array_to_string(bit_array):
    string_data = ''.join(chr(int(bit_array[i:i+8], 2)) for i in range(0, len(bit_array), 8))
    return string_data

# Main Encryption/Decryption Functionality

def des_encrypt(plaintext, key):
    bit_plaintext = string_to_bit_array(plaintext)
    bit_key = string_to_bit_array(key)
    round_keys = generate_round_keys(bit_key)
    cipher_bits = ''
    for i in range(0, len(bit_plaintext), 64):
        block = bit_plaintext[i:i+64].ljust(64, '0')  # Pad if necessary
        cipher_bits += des_encrypt_block(block, round_keys)

    return cipher_bits

def des_decrypt(ciphertext, key):
    bit_key = string_to_bit_array(key)
    round_keys = generate_round_keys(bit_key)
    plain_bits = ''
    for i in range(0, len(ciphertext), 64):
        block = ciphertext[i:i+64]
        plain_bits += des_decrypt_block(block, round_keys)

    return bit_array_to_string(plain_bits)

# Example usage:
key = '12345678'  # 64-bit key (8 characters)
plaintext = 'Hello, World!'

# Encrypt the plaintext
ciphertext = des_encrypt(plaintext, key)
print("Ciphertext:", ciphertext)

# Decrypt the ciphertext
decrypted_text = des_decrypt(ciphertext, key)
print("Decrypted text:", decrypted_text)

ouput:
Ciphertext: 10000100100110101001110010011100100111110001110000010000101010111001111110110001100111001001100000010010000000000000000000000000
Decrypted text: Hello, World!


rsa.py:

def ksa(key):
    key_length = len(key)

    S = list(range(256))

    j = 0
    for i in range(256):
        j = (j + S[i] + key[i % key_length]) % 256
        S[i], S[j] = S[j], S[i]  # Swap values

    return S

def prga(S):
    i = 0
    j = 0
    while True:
        i = (i + 1) % 256
        j = (j + S[i]) % 256
        S[i], S[j] = S[j], S[i]  # Swap values
        K = S[(S[i] + S[j]) % 256]
        yield K

def rc4(key, plaintext):
    key = [ord(c) for c in key]
    S = ksa(key)
    keystream = prga(S)
    ciphertext = [chr(ord(c) ^ next(keystream)) for c in plaintext]
    return ''.join(ciphertext)


key = 'Key'  # Your encryption key
plaintext = 'Hello, World!'  # Your plaintext message

# Encrypt the plaintext
ciphertext = rc4(key, plaintext)
print("Ciphertext:", ciphertext)

# Decrypt the ciphertext (RC4 decryption is symmetric)
decrypted_text = rc4(key, ciphertext)
print("Decrypted text:", decrypted_text)

output:
Ciphertext: £úØ↑ê%Èk&LF
Decrypted text: Hello, World!































#Deffie_hellman.py
import random
def mod_exp(base, exp, mod):
    result = 1
    while exp > 0:
        if exp % 2 == 1:
            result = (result * base) % mod
        base = (base * base) % mod
        exp //= 2
    return result

# Key generation for Diffie-Hellman
def diffie_hellman_key_exchange(p, g):
    private_key = random.randint(1, p - 2)
    public_key = mod_exp(g, private_key, p)
    return private_key, public_key

# Shared secret computation
def compute_shared_secret(their_public_key, your_private_key, p):
    shared_secret = mod_exp(their_public_key, your_private_key, p)
    return shared_secret

# Prime number p and generator g (agreed upon by both parties)
p = 23  # This is a small prime, but in practice, a very large prime is used
g = 5   # A small generator for demonstration

# Party 1 generates their private and public keys
private_key1, public_key1 = diffie_hellman_key_exchange(p, g)
print("Party 1 Private Key:", private_key1)
print("Party 1 Public Key:", public_key1)

# Party 2 generates their private and public keys
private_key2, public_key2 = diffie_hellman_key_exchange(p, g)
print("Party 2 Private Key:", private_key2)
print("Party 2 Public Key:", public_key2)

# Both parties exchange public keys and compute the shared secret
shared_secret1 = compute_shared_secret(public_key2, private_key1, p)
shared_secret2 = compute_shared_secret(public_key1, private_key2, p)

print("Party 1 Shared Secret:", shared_secret1)
print("Party 2 Shared Secret:", shared_secret2)

# The shared secret should be the same for both parties
assert shared_secret1 == shared_secret2, "Shared secrets do not match!"

output:
Party 1 Private Key: 5
Party 1 Public Key: 20
Party 2 Private Key: 3
Party 2 Public Key: 10
Party 1 Shared Secret: 19
Party 2 Shared Secret: 19


#elgammal.py

import random


def mod_exp(base, exp, mod):
    result = 1
    while exp > 0:
        if exp % 2 == 1:
            result = (result * base) % mod
        base = (base * base) % mod
        exp //= 2
    return result

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a


def generate_keys(p):
   
    g = random.randint(2, p - 1)  # Choose a random generator
    x = random.randint(1, p - 2)  # Private key (x)
    h = mod_exp(g, x, p)          # Public key component (g^x % p)
    return (p, g, h), x           # Return (public key, private key)

# ElGamal encryption
def encrypt(public_key, plaintext):
    p, g, h = public_key
    y = random.randint(1, p - 2)  # Random integer (ephemeral key)
    c1 = mod_exp(g, y, p)         # c1 = g^y % p
    s = mod_exp(h, y, p)          # s = (g^x)^y % p (shared secret)
    c2 = (plaintext * s) % p      # c2 = plaintext * shared secret % p
    return c1, c2

# ElGamal decryption
def decrypt(private_key, p, c1, c2):
    s = mod_exp(c1, private_key, p)   # s = (g^y)^x % p (shared secret)
    s_inv = mod_exp(s, p - 2, p)      # Multiplicative inverse of s modulo p
    plaintext = (c2 * s_inv) % p  # plaintext = (c2 * s_inv) % p
    return plaintext

# Example usage:

# Prime number p (you should use a large prime in practice)
p = 467

# Generate public and private keys
public_key, private_key = generate_keys(p)
print("Public Key:", public_key)
print("Private Key:", private_key)

# Plaintext (an integer in the range 1 to p-1)
plaintext = 123
print("Original Plaintext:", plaintext)

# Encrypt the plaintext
ciphertext = encrypt(public_key, plaintext)
print("Ciphertext:", ciphertext)

# Decrypt the ciphertext
decrypted_text = decrypt(private_key, public_key[0], ciphertext[0], ciphertext[1])
print("Decrypted Text:", decrypted_text)


output:

Public Key: (467, 435, 159)
Private Key: 431
Original Plaintext: 123
Ciphertext: (123, 212)
Decrypted Text: 123



